<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>REDES DE COMPUTADORAS</title>
    <link rel="icon" href="ima/icono.png">
	<link rel="stylesheet" href="css/dis6.css">
</head>

<body>
	<div id="contenedor">

		<header>
				<h1>I ANTECEDENTES DE LOS MEDIOS DE COMUNICACIÓN </h1>
	            <h2>REDES DE COMPUTADORAS</h2>
		</header>

		<nav>
			<ul class="menu">
				<li><a href="index.html">INICIO</a></li>
				<li><a href="#">UNIDAD I</a>
					<ul>
						<li><a href="prensa.html">PRENSA</a></li>
						<li><a href="cine.html">CINE</a></li>
						<li><a href="radio.html">RADIO</a></li>
						<li><a href="television.html">TELEVISIÓN</a></li>
						<li><a href="redes.html">REDES DE COMPUTADORAS</a></li>
                        <li><a href="maquinas_virtuales.html">MÁQUINAS VIRTUALES</a></li>
					</ul>
				</li>
				
				<li><a href="#">UNIDAD II</a>
					<ul>
						<li><a href="compresion.html">COMPRESIÓN DE DATOS</a></li>
						<li><a href="compresion1.html">SIN PÉRDIDA Y CON PÉRDIDA</a></li>
						<li><a href="huffman.html">EJEMPLO DE ALGORITMO HUFFMAN</a></li>
						<li><a href="lzw.html">EJEMPLO DE ALGORITMO LZW</a></li>
					</ul>
					</li>
				<li><a href="#">UNIDAD III</a>
					<ul>
						<li><a href="introduiccion_PDI.html">INTRODUCCIÓN AL PROCESAMIENTO DIGITAL DE IMÁGENES</a></li>
						<li><a href="OPERADOR.html">OPERADOR</a></li>
						<li><a href="imagen_digital.html">IMAGENES DIGITALES</a></li>
						<li><a href="pixel.html">PIXEL</a></li>
						<li><a href="como_se_crean.html">¿CÓMO SE CREAN LAS IMAGENES DIGITALES?</a></li>
						<li><a href="escaner.html">ESCÁNER</a></li>
						<li><a href="fotografia.html">FOTOGRAFÍA</a></li>
						<li><a href="creacion_directa.html">CREACIÓN DIRECTA EN PROGRAMA DE GRÁFICOS</a></li>
						<li><a href="formatos_imagen.html">FORMATO DE IMAGEN</a></li>
					</ul>
				</li>
				<li><a href="#">UNIDAD IV</a>
					<ul>
						<li><a href="sonido.html">EL SONIDO</a></li>
						<li><a href="acustica.html">ACÚSTICA</a></li>
						<li><a href="sistema_auditivo.html">EL SISTEMA AUDITIVO HUMANO</a></li>
						<li><a href="audio_digital.html">AUDIO DIGITAL</a></li>
						<li><a href="modulacion.html">MODULACIÓN DE PULSOS CODIFICADOS(PCM)</a></li>
						<li><a href="amplitud_modulada.html">AMPLITUD MODULADA (AM)</a></li>
						<li><a href="frecuencia_modulada.html">FRECUENCIA MODULADA(FM)</a></li>
						<li><a href="terminologia.html">TERMINOLOGÍA</a></li>
						<li><a href="codec.html">CODIFICADOR / DECODIFICADOR O CÓDEC</a></li>
						<li><a href="formatos_audio.html">FORMATOS DE AUDIO</a></li>
						<li><a href="streaming.html">¿QUÉ ES EL STREAMING?</a></li>
						<li><a href="plataformas_streaming.html">PLATAFORMAS DE MUSICA EN STREAMING</a></li>
					</ul>
				</li>
				<li><a href="#">UNIDAD V</a>
					<ul>
						<li><a href="video_analogico.html">VIDEO ANALÓGICO</a></li>
						<li><a href="crt.html">CRT</a></li>
						<li><a href="video_digital.html">VIDEO DIGITAL</a></li>
						<li><a href="television_hd.html">TELEVISIÓN DE ALTA DEFINICIÓN(HD)</a></li>
						<li><a href="formatos_video_digital.html">FORMATOS DE VIDEO DIGITAL</a></li>
					</ul>
				</li>
			</ul>
		</nav>

		<section>

            <h3 id="unidad">1.5 REDES DE COMPUTADORAS</h3><br>

            <div class="subtitulos">¿QUÉ SON?</div><br>
            <p>Una red de cómputo, o red de datos, es un conjunto interconectado de dispositivos electrónicos que se comunican entre sí para intercambiar información y compartir recursos. Este tipo de red puede incluir desde computadoras, servidores y dispositivos móviles, hasta impresoras y otros periféricos, todos conectados a través de diversos medios, como cables de fibra óptica, cables de cobre o tecnologías inalámbricas como Wi-Fi o Bluetooth.
            </p>
           <br> <center><img src="ima/imacomputo.jpg" width="500px" height="350px"></center>
            <p>Las redes de cómputo se pueden clasificar según su alcance geográfico y propósito. Por ejemplo, una Red de Área Local (LAN) es común en hogares y pequeñas oficinas, donde la proximidad física de los dispositivos facilita la conectividad. En contraste, una Red de Área Amplia (WAN) conecta dispositivos a lo largo de distancias más grandes, abarcando ciudades, países e incluso continentes, como es el caso del Internet.</p>

            <div class="subtitulos">ORIGEN.</div><br>
            <p>El origen de las redes de cómputo se remonta a la década de 1960, cuando el Departamento de Defensa de los Estados Unidos desarrolló ARPANET, la primera red de computadoras. ARPANET fue creada para facilitar la comunicación entre investigadores y científicos, y es considerada la precursora de Internet.<br></p>

            <br><center><img src="ima/imaredes.jpg" width="400px" height="350px"></center>
            <p>A continuación, algunos hitos importantes en la evolución de las redes de cómputo:</p>
            <p><b>ARPANET (1969): </b><br>La primera red de computadoras, financiada por la Agencia de Proyectos de Investigación Avanzada (ARPA) del Departamento de Defensa de los Estados Unidos.</p>	
            <br><center><img src="ima/arpanet.jpg" width="400px" height="250px"></center>

            <p><b>TCP/IP (1970s-1980s):</b> <br>Desarrollo del conjunto de protocolos de Internet (TCP/IP), que permitió la interconexión de diferentes redes y sentó las bases para la creación de Internet.</p>

            <br><center><img src="ima/TCP-IP.jpg" width="400px" height="250px"></center>
            
            <p><b>Ethernet (1973) </b><br>Protocolo de red de área local (LAN) desarrollado por Xerox PARC, que se convirtió en uno de los estándares más utilizados para la comunicación en redes locales.</p><br>

           <br> <center><img src="ima/Ethernet.jpg" width="400px" height="250px"></center>

            <p><b>Internet (1980s-1990s)</b><br>La expansión de ARPANET y la adopción generalizada de TCP/IP condujeron al desarrollo de Internet, una red global de redes.</p>

            <br><center><img src="ima/Internet.jpg" width="400px" height="250px"></center>


            <div class="subtitulos">TIPOS</div><br>
             <p>Existen varios tipos de redes de cómputo, cada una con características y aplicaciones específicas. Aquí tienes una descripción de los tipos más comunes:</p>
                <br>
                    <table>
                 <caption>Tipos de redes y sus características</caption>
                    <tr>
                        <th>Tipo de red</th>
                        <th>Alcance</th>
                        <th>Ejemplo</th>
                        <th>Uso</th>
                    </tr>
                    <tr>
                        <td data-label="Tipo de red">Red de Área Personal (PAN)</td>
                        <td data-label="Alcance">Corto (unos pocos metros)</td>
                        <td data-label="Ejemplo">Bluetooth, dispositivos conectados dentro de una oficina o hogar</td>
                        <td data-label="Uso">Conectar dispositivos personales como teléfonos, tabletas y relojes inteligentes</td>
                    </tr>
                    <tr>
                        <td data-label="Tipo de red">Red de Área Local (LAN)</td>
                        <td data-label="Alcance">Un edificio o campus</td>
                        <td data-label="Ejemplo">Redes domésticas o empresariales, redes Wi-Fi</td>
                        <td data-label="Uso">Compartir recursos como impresoras, archivos y acceso a internet dentro de un área limitada</td>
                    </tr>
                    <tr>
                        <td data-label="Tipo de red">Red de Área Metropolitana (MAN)</td>
                        <td data-label="Alcance">Una ciudad o área metropolitana</td>
                        <td data-label="Ejemplo">Redes que conectan varios edificios corporativos en una ciudad</td>
                        <td data-label="Uso">Interconectar diversas LAN para formar una red de mayor alcance, como la red de una universidad con múltiples campus</td>
                    </tr>
                    <tr>
                        <td data-label="Tipo de red">Red de Área Amplia (WAN)</td>
                        <td data-label="Alcance">Nacional o internacional</td>
                        <td data-label="Ejemplo">Internet, redes de corporaciones globales</td>
                        <td data-label="Uso">Conectar redes LAN y MAN a través de grandes distancias</td>
                    </tr>
                    <tr>
                        <td data-label="Tipo de red">Red de Área de Almacenamiento (SAN)</td>
                        <td data-label="Alcance">Varios dispositivos de almacenamiento</td>
                        <td data-label="Ejemplo">Redes de discos duros y servidores</td>
                        <td data-label="Uso">Facilitar el acceso y la gestión centralizada de grandes volúmenes de datos</td>
                    </tr>
                    <tr>
                        <td data-label="Tipo de red">Red de Área Local Inalámbrica (WLAN)</td>
                        <td data-label="Alcance">Similar a una LAN pero sin cables</td>
                        <td data-label="Ejemplo">Redes Wi-Fi</td>
                        <td data-label="Uso">Proporcionar conectividad sin cables en hogares, oficinas y espacios públicos</td>
                    </tr>
                    </table><br>

            <div class="subtitulos">CARACTERISTICAS</div><br>
            
            <li>➡︎NOS o Sistema Operativo de Red. Asimismo, se basa en el protocolo TCP/IP.</li><br>
            <li>➡︎Puede ser utilizado para intercambiar archivos, hacer uso compartido de softwares y hardwares, emisión de correos electrónicos internos (sólo entre miembros de una red personal o local) y correos electrónicos externos (internet), y un sinfín de usos más.</li><br>
            <li>➡︎Cuenta con piezas de hardware dedicadas a permitir la operatividad del sistema: Antenas, tarjetas de red, enrutadores, cableado, etc.</li><br>
            <li>➡︎Los dispositivos de la red pueden ser computadoras, tabletas, teléfonos o sensores inteligentes. </li><br>
            <li>➡︎Los dispositivos se conectan entre sí por medio de cables, señales, ondas o cualquier otro método de transporte de datos. </li><br>
            <li>➡︎Los dispositivos siguen un sistema de reglas, llamados protocolos de comunicaciones, para transmitir información. </li><br>
            <li>➡︎Las redes pueden ser simples o complejas, desde la conexión entre dos computadoras hasta redes globales que abarcan millones de dispositivos. </li><br>


            <div class="subtitulos">ELEMENTOS BÁSICOS DE UNA RED DE COMPUTADORAS</div><br>
            <p>Comúnmente una red informática contiene los siguientes elementos:</p><br>

            <blockquote class="tema"><b>Servidor. </b></blockquote>
            <p>Las computadoras de una red no poseen la misma jerarquía, ni desempeñan las mismas funciones. Por ejemplo, los servidores son los encargados de procesar el flujo de datos de la red, atendiendo a todas las demás computadoras conectadas y centralizando el control de la red en sí misma.</p>

            <br><blockquote class="tema"><b>Clientes o estaciones de trabajo. </b></blockquote>
            <p>Estas son las computadoras que forman parte de la red y brindan acceso a la misma, solicitando los recursos administrados por el servidor.</p>

           <br> <blockquote class="tema"><b>Medios de transmisión. </b></blockquote>
            <p>Se refiere al cableado, a las ondas electromagnéticas, o al medio físico que permita la transmisión de la información de la red, sea cual sea.</p>

            <br><blockquote class="tema"><b>Elementos de hardware.</b></blockquote> 
            <p>Todas las piezas tecnológicas que habilitan el establecimiento físico de una red, que la permiten. Hablamos de tarjetas de red, módems y enrutadores, o antenas repetidoras que extienden la conexión inalámbricamente.</p>
            
           <br> <blockquote class="tema"><b>Elementos de software. </b></blockquote>
            <p>Se requiere de programas para administrar y poner en funcionamiento el hardware de comunicaciones de cada estación de trabajo, lo que incluye el Sistema Operativo de Redes, que además de sostener la operatividad de la red, le brinda servicios de antivirus y firewall; así como los protocolos comunicativos (TCP/IP) que permiten a las máquinas compartir el idioma.</p>



		</section>


		<!--pie de pagina-->
		<footer>	
			<div class="pie-pagina"><br> 
			<b>PROYECTO ESCOLAR <br><br>
			Hecho por:<br>
			FLORES BARRIOS VALERIA<br>
			REYES CHAVEZ NADIA JAZMIN</b>
			</div>
		</footer>
	</div>
</body>
</html>