<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>TELEVISIÓN</title>
	<link rel="icon" href="ima/icono.png">
	<link rel="stylesheet" href="css/dis5.css">
</head>

<body>
	<div id="contenedor">

		<header>
				<h1>I ANTECEDENTES DE LOS MEDIOS DE COMUNICACIÓN </h1>
	            <h2>TELEVISIÓN</h2>
		</header>

		<nav>
			<ul class="menu">
				<li><a href="index.html">INICIO</a></li>
				<li><a href="#">UNIDAD I</a>
					<ul>
						<li><a href="prensa.html">PRENSA</a></li>
						<li><a href="cine.html">CINE</a></li>
						<li><a href="radio.html">RADIO</a></li>
						<li><a href="television.html">TELEVISIÓN</a></li>
						<li><a href="redes.html">REDES DE COMPUTADORAS</a></li>
						<li><a href="maquinas_virtuales.html">MÁQUINAS VIRTUALES</a></li>
					</ul>
				</li>
				
				<li><a href="#">UNIDAD II</a>
					<ul>
						<li><a href="compresion.html">COMPRESIÓN DE DATOS</a></li>
						<li><a href="compresion1.html">SIN PÉRDIDA Y CON PÉRDIDA</a></li>
						<li><a href="huffman.html">EJEMPLO DE ALGORITMO HUFFMAN</a></li>
						<li><a href="lzw.html">EJEMPLO DE ALGORITMO LZW</a></li>
					</ul>
					</li>
				<li><a href="#">UNIDAD III</a>
					<ul>
						<li><a href="introduiccion_PDI.html">INTRODUCCIÓN AL PROCESAMIENTO DIGITAL DE IMÁGENES</a></li>
						<li><a href="OPERADOR.html">OPERADOR</a></li>
						<li><a href="imagen_digital.html">IMAGENES DIGITALES</a></li>
						<li><a href="pixel.html">PIXEL</a></li>
						<li><a href="como_se_crean.html">¿CÓMO SE CREAN LAS IMAGENES DIGITALES?</a></li>
						<li><a href="escaner.html">ESCÁNER</a></li>
						<li><a href="fotografia.html">FOTOGRAFÍA</a></li>
						<li><a href="creacion_directa.html">CREACIÓN DIRECTA EN PROGRAMA DE GRÁFICOS</a></li>
						<li><a href="formatos_imagen.html">FORMATO DE IMAGEN</a></li>
					</ul>
				</li>
				<li><a href="#">UNIDAD IV</a>
					<ul>
						<li><a href="sonido.html">EL SONIDO</a></li>
						<li><a href="acustica.html">ACÚSTICA</a></li>
						<li><a href="sistema_auditivo.html">EL SISTEMA AUDITIVO HUMANO</a></li>
						<li><a href="audio_digital.html">AUDIO DIGITAL</a></li>
						<li><a href="modulacion.html">MODULACIÓN DE PULSOS CODIFICADOS(PCM)</a></li>
						<li><a href="amplitud_modulada.html">AMPLITUD MODULADA (AM)</a></li>
						<li><a href="frecuencia_modulada.html">FRECUENCIA MODULADA(FM)</a></li>
						<li><a href="terminologia.html">TERMINOLOGÍA</a></li>
						<li><a href="codec.html">CODIFICADOR / DECODIFICADOR O CÓDEC</a></li>
						<li><a href="formatos_audio.html">FORMATOS DE AUDIO</a></li>
						<li><a href="streaming.html">¿QUÉ ES EL STREAMING?</a></li>
						<li><a href="plataformas_streaming.html">PLATAFORMAS DE MUSICA EN STREAMING</a></li>
					</ul>
				</li>
				<li><a href="#">UNIDAD V</a>
					<ul>
						<li><a href="video_analogico.html">VIDEO ANALÓGICO</a></li>
						<li><a href="crt.html">CRT</a></li>
						<li><a href="video_digital.html">VIDEO DIGITAL</a></li>
						<li><a href="television_hd.html">TELEVISIÓN DE ALTA DEFINICIÓN(HD)</a></li>
						<li><a href="formatos_video_digital.html">FORMATOS DE VIDEO DIGITAL</a></li>
					</ul>
				</li>
			</ul>
		</nav>

		<section>

            <h3 id="unidad">1.4 TELEVISIÓN</h3><br>

                <div class="subtitulos">¿QUÉ ES LA TELEVISIÓN?</div><br>
                <p class="texto">La televisión es un medio de comunicación audiovisual que transmite imágenes en movimiento y sonido a distancia, utilizando ondas electromagnéticas. Consiste en un sistema complejo que abarca desde la producción de contenidos hasta su recepción en los hogares, y ha evolucionado significativamente desde sus inicios.
             La transmisión de contenido audiovisual se realiza través de ondas electromagnéticas, que hacen llegar una señal de imagen y sonido sincronizada a distintos receptores.</p>

                <br><center><img src="ima/imatele.jpg" height="450px" weidgh="250px"></center><br>
                
                <div class="subtitulos">ORIGEN</div><br>
                <p class="texto">La historia de la televisión inicia con la invención del disco de Nipkow en 1884: un aparato que consistía en un disco metálico y una fuente de luz, que servía para proyectar sobre láminas de selenio la luz proyectada por los objetos.Fue un primer intento por capturar imágenes en movimiento, aunque no logró llevarse eficazmente a la práctica. Pero sirvió para el desarrollo de los primeros sistemas de televisión a principios del siglo XX.<br><br>

              La primera experiencia televisiva exitosa ocurrió en 1925, cuando el escocés John Logie Baird logró sincronizar dos discos de Nipkow, unidos a un mismo eje. Usando uno como transmisor y otro como receptor, transmitió eficazmente la imagen de la cabeza de un maniquí a 14 cuadros por segundo.<br><br></p>

                <br><center><img src="ima/televi.jpg" height="450px" width="250px"></center>

             <p class="texto">La experiencia se replicó ante la Royal Institución de Londres en 1926. En 1927 Baird logró transmitir la misma imagen a lo largo de 438 millas, usando un cable telefónico. En 1928 volvió a hacerlo, esta vez de Londres a Nueva York, a través de las ondas hertzianas.<br><br>

             Esta tecnología se empleó en las primeras transmisiones de televisión. El nombre que ya había empezado a asomarse desde el comienzo del siglo XX, cuando el científico ruso Constantin Perskyi la propuso durante el primer Congreso Internacional de Electricidad.</p>

             <br>

                <div class="subtitulos">FUNCIONES</div><br>
                <li class="texto"><b>Informar: </b><br>Tiene por objetivo la buena organización de algún procedimiento social. Esta función no nos lleva a realizar acciones que puedan ser calificadas de buenas o malas, justas o injustas. Sino simplemente necesarias en nuestro día a día. </li><br>
                <li class="texto"><b>Entretener o divertir: </b><br>Algo que los seres humanos hemos convertido recientemente en una industria más, en un objeto de consumo.</li><br>
                <li class="texto"><b>Educar: </b><br>Si quienes hacen la televisión asumen esta responsabilidad, tienen la tarea monumental de contribuir a formar personas.</li><br><br>


                <div class="subtitulos">CARACTERÍSTICAS</div><br>
                <li>➡︎Es un sistema de transmisión de imágenes y sonido a distancia.</li><br> 
                <li>➡︎Puede transmitir contenido en vivo o en diferido. </li><br>
                <li>➡︎Permite sintonizar con diferentes canales o estaciones de programación por vez. </li><br>
                <li>➡︎La programación puede ser variada, como películas, series, programas informativos, educativos, documentales, caricaturas, shows de humor, entre otros. </li><br>
                <li>➡︎La televisión digital desplazó a las señales análogas. </li><br>
                <li>➡︎Existen dos modelos de calidad de imagen: la definición estándar (SD) y la alta definición (HD). </li><br>
                <li>➡︎La televisión es un medio de comunicación de masas. </li><br>
                <li>➡︎Contribuye poderosamente a formar la opinión pública. </li><br>


                <div class="subtitulos">TIPOS</div><br>
                <blockquote class="tema"><b>TELEVISIÓN TERRESTRE.</b></blockquote> 
                <p class="texto">Es la televisión tradicional, que envía la señal con el contenido a través de ondas electromagnéticas, que a su vez son captadas por una antena receptora.</p>  
               <br> <center><img src="ima/terrestre.jpg" height="280px" width="400px"></center>

                <blockquote class="tema"><b>TELEVISIÓN POR SATÉLITE.</b></blockquote>
                <p class="texto">Es la que utiliza satélites en órbita para transmitir señales de televisión a los hogares a través de una antena parabólica. Por tanto, es muy estable, no estando expuesta a los cambios climáticos.</p> 
                <br><center><img src="ima/satelite.jpg" height="280px" width="400px"></center>

                <blockquote class="tema"><b>TELEVISIÓN POR CABLE.</b></blockquote>
                <p class="texto">Utiliza cables coaxiales para transmitir señales de televisión a cada uno de los hogares. Permite mayor estabilidad en la señal, no estando tan expuesta a fenómenos meteorológicos.</p>  
                <br><center><img src="ima/cable.jpg" height="280px" width="400px"></center>
                
                <blockquote class="tema"><b>TELEVISIÓN IP (POR INTERNET).</b></blockquote>
                <p class="texto">Envía la señal televisiva a través de redes de banda ancha, permitiendo a los espectadores acceder a contenido muy variado en todo momento, siempre que mantengan su conexión a Internet.</p>   
                <br><center><img src="ima/IP.jpg" height="280px" width="400px"></center>

                <blockquote class="tema"><b>TELEVISIÓN DIGITAL.</b></blockquote>
                <p class="texto">Utiliza el código binario para transmitir la señal de televisión, permitiendo también una mayor calidad de imagen que la ofrecida por la televisión analógica tradicional.</p>  
                <br><center><img src="ima/digital.jpg" height="280px" width="400px"></center>
                


		</section>


		<!--pie de pagina-->
		<footer>	
			<div class="pie-pagina"><br> 
			<b>PROYECTO ESCOLAR <br><br>
			Hecho por:<br>
			FLORES BARRIOS VALERIA<br>
			REYES CHAVEZ NADIA JAZMIN</b>
			</div>
		</footer>
	</div>
</body>
</html>